{
  "name": "plugin-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptoma/no.aptoma.plugin-api.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-karma": "~0.8.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-jasmine": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "time-grunt": "~0.4.0",
    "grunt-jsdoc": "~0.5.7",
    "jquery": "~2.1.4"
  }
}
